<html>
  <head>
  <title>Minecraft</title>
  <link rel="stylesheet" href="style.css">
  </head>
  <header>
      <img class="logo" src="https://learn.logikaschool.com/uploads/student/798864/669cd4de513b4.png"/>
      <nav>
          <a href="#Xbox_store">Xbox store</a>
          <a href="#contact">Channels</a>
          <a href="#courses">Our goods</a>
      </nav>
  </header>
  <body>
      <main>
          <h1 id="Xbox_store"> About minecraft
          <img src="https://learn.logikaschool.com/uploads/student/798864/669cd5459a8e0.png"/></h1>
          <p>Explore your own unique worlds, experience the night and create everything you can imagine!

Watch a sample video of the Minecraft game Explore your own unique worlds, experience the night and create everything you can imagine!

Watch an example video with the Minecraft game</p>
  <h2 id="courses">history</h2>
  <p>The first night in survival games is always tense. But here it is completely unclear what to do. The inventory contains a dozen blocks of dirt and a couple of pieces of raw meat from a killed cow. The sun has finally set, and visibility is zero. Somewhere from the darkness you can hear a roar and the clanging of bones. Strange mobs come out to meet you: zombies and a skeleton. The first one pushes you, and the second one shoots with a bow. HP tends to zero. The short battle ends with a strange hissing from behind and a loud explosion.</p>
<img class="foto"src="https://learn.logikaschool.com/uploads/student/798864/669cd7fd6cf20.jpg"/>

      </main>
    
      <footer>
          <p id="contact">support team</br>
hhtps/etotebyavolnovatnedolznoxboxstorevsepokroit.com</br>
xboxstore.com</p>
      </footer>
  </body>
</html>
